
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <title>Circlr.js Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
#c{    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;}
#circlr {
  cursor: move;
  margin: 0 auto;
  min-height: 100px;
  position: relative;
}


.menu{position:absolute;bottom:2%;right:1%}
.sound{position:absolute;bottom:2%;let:1%}
.magni{position:absolute;top:2%;left:1%}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	opacity:0.9;
}

.sidenav a {
    padding: 23px 8px 17px 82px;
    text-decoration: none;
    font-size: 21px;
    color: #EC6B2B;
    display: block;
    transition: 0.3s;
	    background: url(images/glow-line.png) no-repeat;
    background-position: -163px 67px;
	position:relative
}


.closebtn {
    position: absolute;
    bottom: 18px;
    right: 28px;
    background: url(images/menu-button-close.png);
	height:60px;
	width:60px
}
#mySidenav a img {display:inline-block;position:absolute;left:10px;top:5px} 
html,body {height:100%}
</style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->

</head>
<body>

  <div id="c">



    <div class="row" style="margin:0;padding:0;height:100%">

      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12" style="margin:0;padding:0;height:100%">

        <div style="margin:0;padding:0;height:100%">
          <div style="margin:0;padding:0;height:100%;position:relative">
            <div id="circlr">
              
              <img data-src="images/3d/1.jpg">
              <img data-src="images/3d/2.jpg">
              <img data-src="images/3d/3.jpg">
              <img data-src="images/3d/4.jpg">
              <img data-src="images/3d/5.jpg">
              <img data-src="images/3d/6.jpg">
              <img data-src="images/3d/7.jpg">
              <img data-src="images/3d/8.jpg">
              <img data-src="images/3d/9.jpg">
              <img data-src="images/3d/10.jpg">
              <img data-src="images/3d/11.jpg">
              <img data-src="images/3d/12.jpg">
              <img data-src="images/3d/13.jpg">
              <img data-src="images/3d/14.jpg">
              <img data-src="images/3d/15.jpg">
			  <img data-src="images/3d/16.jpg">
			  <img data-src="images/3d/17.jpg">
			  <img data-src="images/3d/18.jpg">
			  <img data-src="images/3d/19.jpg">
			  <img data-src="images/3d/20.jpg">
			  <img data-src="images/3d/21.jpg">
			  <img data-src="images/3d/23.jpg">
			  <img data-src="images/3d/24.jpg">
			  <img data-src="images/3d/25.jpg">
			  <img data-src="images/3d/26.jpg">
			  <img data-src="images/3d/27.jpg">
			  <img data-src="images/3d/28.jpg">
			  <img data-src="images/3d/29.jpg">
			  <img data-src="images/3d/30.jpg">
			  <img data-src="images/3d/31.jpg">
			  <img data-src="images/3d/32.jpg">
			  <img data-src="images/3d/33.jpg">
			  <img data-src="images/3d/34.jpg">
			  <img data-src="images/3d/35.jpg">
			  <img data-src="images/3d/36.jpg">
			  <img data-src="images/3d/38.jpg">
			  <img data-src="images/3d/39.jpg">
			  <img data-src="images/3d/40.jpg">
			  <img data-src="images/3d/41.jpg">
			  <img data-src="images/3d/42.jpg">
			  <img data-src="images/3d/43.jpg">
			  <img data-src="images/3d/44.jpg">
			  <img data-src="images/3d/45.jpg">
			  <img data-src="images/3d/46.jpg">
			  <img data-src="images/3d/47.jpg">
			  <img data-src="images/3d/48.jpg">
			  <img data-src="images/3d/49.jpg">
			  <img data-src="images/3d/50.jpg">
			  <img data-src="images/3d/51.jpg">
			  <img data-src="images/3d/52.jpg">
			  <img data-src="images/3d/53.jpg">
			  <img data-src="images/3d/54.jpg">
			  <img data-src="images/3d/55.jpg">
			  <img data-src="images/3d/56.jpg">
			  <img data-src="images/3d/57.jpg">
			  <img data-src="images/3d/58.jpg">
			  <img data-src="images/3d/59.jpg">
			  <img data-src="images/3d/60.jpg">
			  
              <div id="loader"></div>
            </div>
			<img src="images/menu-button.png" class="menu img-responsive" onclick="openNav()">
			<img src="images/audio-on.png" class="sound img-responsive">
			<img src="images/magnifier-off.png" class="magni img-responsive">
			<div id="mySidenav" class="sidenav">
  <span class="closebtn" onclick="closeNav()"></span>
  <a href="#"><img src="images/gallery-icon.png" class="img-responsive">GALLERY</a>
  <a href="car.html"><img src="images/360-icon.png" class="img-responsive">EXTERIOR</a>
  <a href="interior.html"><img src="images/360-icon.png" class="img-responsive">INTERIOR</a>
  <a href="#"><img src="images/color-icon.png" class="img-responsive">COLOR</a>
  <a href="#"><img src="images/info-icon.png" class="img-responsive">INFO</a>
</div>
          </div>
        </div>





      <!--  <div class="col-sm-4 text-center">
          <h4>Autoplay</h4>
          <p>
            <a href="#" class="btn btn-default" onclick="crl.play(); return false;">Play</a>
            <a href="#" class="btn btn-default" onclick="crl.stop(); return false;">Stop</a>
          </p>
        </div>-->

      </div>

    </div>

  </div>
 <div id="loader" style="margin:0;padding:0;height:100%;background:url(images/pattern_50.jpg);display:none">
 <div style="margin:0;padding:0;height:100%;position:relative">
 <img src="images/logo.png" style="width: 55%;position: absolute;bottom: 15%;left: 22%;">
 <img src="images/ajax-loader.gif" style="position: absolute;top: 35%;left: 34%;>
 </div>
 </div>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="circlr.min.js"></script>
  <script type="text/javascript">
    var crl = circlr('circlr', {
      scroll : true,
      loader : 'loader'
    });
  </script>
  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!--<script>

$(document).ready(function() {

setTimeout(function(){$('#l').hide();
					$('#c').show();
 }, 7000);
});
</script>-->
</body>
</html>
